<!doctype html>
<html>

<head>
    <link rel="manifest" href="./manifest.json">
    <meta charset="utf-8">
    <title>備品管理アプリ</title>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"crossorigin="anonymous"></script>
    <script src="https://rawgit.com/sitepoint-editors/jsqrcode/master/src/qr_packed.js"></script>
    <script type="text/javascript" src="./js/qr/megapix-image.js"></script>
    <script src="./js/qr/grid.js"></script>
    <script src="./js/qr/version.js"></script>
    <script src="./js/qr/detector.js"></script>
    <script src="./js/qr/formatinf.js"></script>
    <script src="./js/qr/errorlevel.js"></script>
    <script src="./js/qr/bitmat.js"></script>
    <script src="./js/qr/datablock.js"></script>
    <script src="./js/qr/bmparser.js"></script>
    <script src="./js/qr/datamask.js"></script>
    <script src="./js/qr/rsdecoder.js"></script>
    <script src="./js/qr/gf256poly.js"></script>
    <script src="./js/qr/gf256.js"></script>
    <script src="./js/qr/decoder.js"></script>
    <script src="./js/qr/qrCode.js"></script>
    <script src="./js/qr/findpat.js"></script>
    <script src="./js/qr/alignpat.js"></script>
    <script src="./js/qr/databr.js"></script>

    <style type="text/css">
        html, body {
            font-family: "游ゴシック体", "Yu Gothic", YuGothic, "ヒラギノ角ゴ Pro","Hiragino Kaku Gothic Pro","メイリオ",Meiryo,Osaka,"ＭＳ Ｐゴシック","MS PGothic",sans-serif;
            font-size: 14px;
        }
        *{
            padding: 0;
            margin: 0;
        }
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }
        body{
            background: #f4f3f3;
            color: #2c2c2c;
            letter-spacing: 0.025em;
            line-height: 1.5;
        }
        a {
            color: #2c2c2c;
            text-decoration: none;
        }
        ul li,
        ol li {
            list-style: none;
        }
        header {
            padding: 30px;
            text-align: center;
        }
        h1 {
            font-size: 1.33rem;
        }
        nav {
            margin-bottom: 30px;
        }
        nav ul {
            text-align: center;
        }
        ul li {
            display: inline-block;
            margin: 0 15px;
            font-weight: bold;
        }
        ul li a {
            display: inline-block;
        }
        ul li a.active {
            border-bottom: solid 2px #5e9bff;
            color: #5e9bff;
        }
        main {
            display: block;
            max-width: 480px;
            height: 400px;
            margin: 30px auto 60px;
            text-align: center;
            position: relative;
            -moz-perspective: 2000;
            -webkit-perspective: 2000;
            -ms-perspective: 2000;
            perspective: 2000;
        }
        .wrapper {
            height: 100%;
            margin-bottom: 15px;
            position: relative;
            -webkit-transform: rotateY(0deg);
            -ms-transform: rotateY(0deg);
            transform: rotateY(0deg);
        }
        .wrapper.animate {
            -webkit-transition: 0.5s linear;
            -ms-transition: 0.5s linear;
            transition: 0.5s linear;
            -webkit-transform: rotateY(90deg);
            -ms-transform: rotateY(90deg);
            transform: rotateY(90deg);
        }
        .wrapper.animateEnd {
            -webkit-transition: 0.5s linear;
            -ms-transition: 0.5s linear;
            transition: 0.5s linear;
            -webkit-transform: rotateY(180deg);
            -ms-transform: rotateY(180deg);
            transform: rotateY(180deg);
        }
        section {
            display: table;
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            visibility: hidden;
            z-index: 1;
        }
        section.animate {
            visibility: visible;
            z-index: 1;
        }
        section.active {
            visibility: visible;
            z-index: 2;
        }
        .wrapper.animateEnd section.active {
            -webkit-transform: scale(-1, 1);
            -ms-transform: scale(-1, 1);
            transform: scale(-1, 1);
        }
        section:first-of-type {
            background: #5e9bff;
        }
        section:nth-of-type(2) {
            background: #66c6db;
        }
        section:nth-of-type(3) {
            background: #70c4af;
        }
        section:nth-of-type(4) {
            background: #70c480;
        }
        section:nth-of-type(5) {
            background: #9dc470;
        }
        section div {
            display: table-cell;
            color: #fff;
            text-align: center;
            vertical-align: middle;
        }
        section h2 {
            margin-bottom: 20px;
        }
        section figure canvas {
            width: 150px;
            height: 150px;
            border-radius: 12px;
        }
        section p {
            max-width: 320px;
            padding: 0 15px;
            margin: 5px auto;
            text-align: left;
        }
        
        
        
        footer {
            text-align: center;
        }
        
        
        
        @media only screen and (max-width: 959px) {
        
        html, body {
            font-size: 10px;
        }
        main {
            margin-top: 0;
            padding: 30px 15px;
        }
        ul li {
            margin: 0 5px;
        }
        
        }
        </style>
    <!-- いったん削除
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script src="plugins/plugin-loader.js"></script>
    <script src="components/loader.js"></script>
    <script src="js/zepto.min.js"></script> -->
    <script>
        // service workerが有効なら、service-worker.js を登録します
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('./service-worker.js').then(function () { console.log('Service Worker Registered'); });
        }
    </script>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="content">
        <div class="tab_wrap">
            <input id="tab1" type="radio" name="tab_btn" checked>
            <input id="tab2" type="radio" name="tab_btn">
            <input id="tab3" type="radio" name="tab_btn">
            <div class="tab_area">
                <label class="tab2_label" for="tab2">設定</label>
                <label class="tab3_label" for="tab3">ヘルプ</label>
                <label class="tab1_label main_label" for="tab1">メイン</label>
            </div>
            <div class="panel_area">
                <div id="panel1" class="tab_panel">
                        <input type="file" id="uploadFile" name="image" accept="image/*" value="スキャンする">
                    <!--<button id="ScanButton" type="button" onchange="openQRCamera(this);" ></button>-->
                    <br>
                    <p id="ResultMessage"></p>
                    <div class="margin-top">
                        <label class="label">借人</label>
                        <div class="margin-bottom">
                            <p class="control">
                                <span class="select has-text-centered">
                                    <select id="nameData"></select>
                                </span>
                            </p>
                        </div>
                    </div>
                    <div id="container">
                        <selet id="sel1" class="usersell">
                            </select>
                            <button id="borrowButton" class="borrowbutton" type="button">借りる</button>
                            <button id="returnButton" class="returnbutton" type="button">返す</button>
                    </div>                    
                    <div id="contents">
                    <div class="wrapper">
                        <section id="page1" class="active">
                            <div>
                                <h2>↓↓ファイルを選択から操作して下さい↓↓</h2>
                                <p>QRコードの画像を直接選択するか、<br>
                                カメラからQRコードを撮影して下さい<br>
                                (できるだけ大きく撮影して下さい)</p>
                                <figure id="drawArea">
                                    <canvas id="canvas" width="300" height="300"></canvas>
                                </figure>
                                <p id="info"></p>
                            </div>
                        </section>
                    </div>
                  </div>
                      
                </div>
                <div id="panel2" class="tab_panel">
                    <div>
                        <p>スペースID</p>
                        <input type="text" id="space-id" placeholder="your_space_id" />
                        <p>ApiKey</p>
                        <input type="text" id="api-key" placeholder="your_api_key" />
                        <p>借人検索範囲(正規表現)</p>
                        <input type="text" id="name-search-range" placeholder="/^a/" />
                    </div>
                    <button id="setting-complete" class="margin-top">設定変更</button>
                </div>
                <div id="panel3" class="tab_panel">
                    <div class="margin-top" style="text-align: left;">
                        <h3>どんなアプリ？</h3>
                        <span>BackLogとQRコードを組み合わせた備品管理アプリです。</span>
                        <h3>前準備</h3>
                        <span>1.BackLogに課題を用意</span>
                        <br>
                        <span>・管理する備品をBackLogの課題として登録します。</span>
                        <br>
                        <span>2.QRコードを用意</span>
                        <br>
                        <span>・各種外部サービスを利用しQRコードを作成します。
                            <br> {
                            <br> "issue":"item_issue_id",
                            <br> "name":"item_name",
                            <br> "id":"item_to_distinguish"
                            <br> }
                            <br> という文字列でQLコードを作成します。
                        </span>
                        <br>
                        <span>3.設定画面の値をセット</span>
                        <br>
                        <span>・ スペースID,ApiKeyの登録を行います。
                            <br> ApiKeyはBackLogのマイページから取得することが可能です。
                        </span>
                        <br>
                        <span>・借人検索範囲(正規表現)に関しては正規表現を入力することでリストに出てくる検索範囲を絞ることが可能です。
                            <br>正規表現はメールアドレスに対して適用されます。
                            <br> 入力例)gmail
                        </span>
                        <h3>使い方</h3>
                        <span>1.【スキャンする】をタップしてQRコードを読み取ります。</span>
                        <br>
                        <span>2.セレクトボックスから借人を選択します。
                            <span>
                                <br>
                                <span>3.【借りる】or【返す】をタップして借りたり返したりします。
                                    <span>
                                        <br>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/app.js"></script>
</body>

</html>